using Gtk 4.0;
using Adw 1;

template TiendaWindow : Adw.ApplicationWindow {
  title: "";
  default-width: 800;
  default-height: 600;

  Box {
    orientation: horizontal;


    Box {
      orientation: vertical;

      Adw.ButtonContent btn_home{
        icon-name: "user-home-symbolic";
        label: _("Home");
        tooltip-text: _("Home");
        styles ["sidebar-button"]
      }

      Adw.ButtonContent btn_users{
        icon-name: "system-users-symbolic";
        tooltip-text: _("Users");
        label: _("Users");
        styles ["sidebar-button"]
      }
      styles ["sidebar-options"]
    }


    Box {
      orientation: vertical;
      width-request: 300;
      hexpand: true;

      HeaderBar header_bar {
        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }

        [end]
        Label lbl_currentuser {
          styles ["heading",]
        }

        styles ["flat",]
      }

      Stack stack_view{
        vexpand: true;
        transition-type: slide_up_down;
      }

    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Tienda");
      action: "app.about";
    }
  }
}
