using Gtk 4.0;
using Adw 1;

template TiendaWindow : Adw.ApplicationWindow {
  title: "";
  default-width: 800;
  default-height: 600;

  Adw.Flap flap {
    flap: ScrolledWindow {
      width-request: 200;

      child: ListBox {
        Adw.ActionRow btn_home{
          icon-name: "user-home-symbolic";
          title: _("Home");
        }

        Adw.ActionRow btn_users{
          icon-name: "system-users-symbolic";
          title: _("Users");
        }

        styles ["sidebar"]
      };
    };

    content: Box {
        orientation: vertical;
        width-request: 400;
        hexpand: true;

        HeaderBar header_bar {
          show-title-buttons: false;

          [start]
          Button btn_menu{
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Show menu");
            clicked => on_show_sidebar();
          }

          [end]
          MenuButton {
            menu-model: primary_menu;
            child: Adw.Avatar {
              size: 24;
            };
            styles ["flat"]
          }

          [end]
          Label lbl_currentuser {
            styles ["heading",]
          }

          styles ["flat",]
        }

        Stack stack_view{
          vexpand: true;
          transition-type: slide_up_down;
        }
      };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Tienda");
      action: "app.about";
    }

    item {
      label: _("_Logout");
      action: "app.logout";
    }

    item {
      label: _("_Exit");
      action: "app.exit_app";
    }
  }
}
